events {
  worker_connections 1024;
}

error_log ./error.log;

http {
  include /usr/local/etc/nginx/mime.types;

  server {
    server_name localhost;

    location /api {
      proxy_pass http://simplebbs.iterator-traits.com/api;

      proxy_redirect default;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      root ./dist;
      try_files $uri $uri/ /index.html;
    }

    listen 7799;
  }
}
